version: 2.1
jobs:
  build:
    machine: true  
    resource_class: team_2/aws
    steps:
      - run: echo "Hi I'm on a Container Runner!"
      - checkout
      - maven/with_cache:  
          steps:
            - run:
                name: Build and Test
                command: mvn verify
workflows:
  build-workflow:
    jobs:
      - build



